<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
        }

        .container>header {
            background-image: url(/img/anhfpt1.jpg);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .container>nav {
            line-height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }

        .container>article {
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
        }

        .container>aside {
            min-height: 400px;
            width: 25%;
            background-color: lightgray;
            float: right;
        }

        .container>footer {
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
        }

        .container>nav>a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .container>nav>a:hover {
            color: red;
            text-decoration: underline;
        }
        iframe[name=page]{
            width: 100px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="../labs6/bai2.html">Trang chủ</a> |
            <a href="../labs6/auto.html" target="page">Giới thiệu</a> |
            <a href="../labs6/contact.html" >Liên hệ</a> |
            <a href="../labs6/faq.html">Góp ý</a> |
            <a href="../labs6/feedback.html">Hỏi đáp</a>
        </nav>
        <article>
            <iframe name="page" src="home.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>
</body>

</html>
