<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1300px;
            margin: auto;
        }
        table, th, td{
            border: 1px solid green;
            width: 50px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            height:50px ;
            background-color: green;
            color: white;
            border: 1px solid white;
        }
        .title{
            background-color: greenyellow;
            text-align: center;
        }
        td{
            text-align: center;
            padding:10px;
        }
        .vs{
            height: 100px;
        }
        .red{
            color: red;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <table border="1">
        <tr>
           <th>Thời gian</th>
           <th colspan="3">Trận đấu</th> 
           <th>Trực tiếp</th>
        </tr>
            
        <tr>
            <td>17/10 <br>20:30</td>
            <td class="red">U19 Việt Nam</td>
            <td class="vs"> </td>
            <td>U19 UAE </td>
            <td  class="red">Foxsports2</td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Iran</td>
            <td class="vs"></td>
            <td>U19 Nhật Bản </td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Iraq</td>
            <td class="vs"></td>
            <td>U19 Triều Tiên </td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 <br>20:30</td>
            <td>U19 Yemen</td>
            <td class="vs"></td>
            <td>U19 Quatar </td>
            <td></td>
        </tr>

    </table>
</div>
</body>

</html>


