<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1300px;
            margin: auto;

        }
        th{
            background-color: rgb(59, 87, 188);
            color: white;
            height: 40px;
        }
        table, th, td{
            border: 2px solid rgb(138, 171, 237);
            width: 50px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        .center{
            text-align: center;
        }
        td{
            text-align: center;
            height: 40px;
        }
        tr:nth-child(even){
            background-color: rgb(231, 229, 229);
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <tr class=" center">
            <th rowspan="2">NGOẠI TỆ</th>
            <th colspan="2">TỶ GIÁ MUA</th>
            <th rowspan="2">TỶ GIÁ BÁN</th>
            </tr>
            <tr>
            <th>TIỀN MẶT</th>
            <th>CHUYỂN KHOẢN</th>
            </tr>
            <tr>
                <td>USD(USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
            <tr>
                <td>USD(USD 5-20)</td>
                <td>22,240</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>USD(DƯỚI 5 USD)</td>
                <td>22,230</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>24,041</td>
                <td>24,284</td>
                <td>24,649</td>
            </tr>
            <tr>
                <td>GBP</td>
                <td>26,621</td>
                <td>26,890</td>
                <td>27,339</td>
            </tr>
            <tr>
                <td>JPY</td>
                <td>208.00</td>
                <td>212.70</td>
                <td>216.11</td>
            </tr>
            <tr>
                <td>HKD</td>
                <td>2,756</td>
                <td>2,841</td>
                <td>2,907</td>
            </tr>
            <tr>
                <td>CNY</td>
                <td></td>
                <td>3,266</td>
                <td>3,350</td>
            </tr>
            <tr>
                <td>AUD</td>
                <td>16,401</td>
                <td>17,736</td>
                <td>17,110</td>
            </tr>
        </table>
    </div>
</body>
</html>


