<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        height: 0px;
        width: 97%;
        padding:30px;
        text-align:center;
        background-color: rgba(27,36,66 ,0.943);
        position: relative;
    }
    nav a{
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 20px;
        color: white;
        display: inline-block;
    }
    .logo{
        width: 100px;
        float: left;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .fotter img{
    position: absolute;
    max-width: 100%;
    
    }
    .brand-name{
        text-align: center;
        font-size:100%;
        position: absolute;
        padding: 400px 600px;

    }
    .brand-name h1{
        color: white;
        font-size: x-large;
        font-weight: bolder;
        text-shadow: 2px 1px 2px orangered;
    }
   
    

    </style>
</head>
<body>
    <div class="container">
    <nav>
        <div class="logo">
            <img src="/img/FPT_Polytechnic.png" alt="" width="150px">
        </div>
        <a href="#">Trang chủ</a> 
        <a href="#">Tin tức</a> 
        <a href="#">Sản phẩm</a> 
        <a href="#">Liên hệ</a>
    </nav>
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Tìm Kiếm">
         
        </div>
     </div>
    <div class="fotter">
        <img src="/img/hosinh.jpg" alt="" width="100%">
        
      </div>
     
        <div class="brand-name">
            <h1>FPT Polytechnic</h1>
            <h1>Thực học - Thực nghiệp</h1>
        </div>
        <div class="center">
            <h2>Basic</h2>
            <p class="pp">100K</p>
            <p>2GB Disk space</p>
            <p>20GB Trafic/mo</p>
            <p>512MB memory</p>
            <p>5 Domain +1 free</p>
            <input type="button" value="đăng ký " class="btn">
        </div>
        <div class="center">
            <h2>Basic</h2>
            <p class="pp">100K</p>
            <p>4GB Disk space</p>
            <p>50GB Trafic/mo</p>
            <p>2GB memory</p>
            <p>10 Domain +1 free</p>
            <input type="button" value="đăng ký " class="btn">
        </div>
        <div class="center">
            <h2>Basic</h2>
            <p class="pp">100K</p>
            <p>10GB Disk space</p>
            <p>100GB Trafic/mo</p>
            <p>4GB memory</p>
            <p>Unlimited Domain</p>
            <input type="button" value="đăng ký " class="btn">
        </div>
    </div>
    </div>
</div>
       
</body>
</html>