<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 

         .brand-name h1{
        color: white;
        font-size: x-large;
        font-weight: bolder;
        text-shadow: 2px 1px 2px orangered;
    }
    nav{
        height: 100px;
        width: auto;
        padding:50px;
        text-align:center;
        background-color: rgba(27,36,66 ,0.943)
    }
    nav a{
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 20px;
        color: white;
        display: inline-block;
    }
    nav img{
        float: left;
        
    }
   .ten{
    text-align: right;
    
   }
    .fotter{
       height: 500px;
      
    }
    .brand-name{
        text-align: center;
        font-size:100%;

    }
   .hi{
    text-align: center;
    color: white
   }
    

    </style>
</head>
<body>
    <nav>
        <a href="#">Trang chủ</a> 
        <a href="#">Tin tức</a> 
        <a href="#">Sản phẩm</a> 
        <a href="#">Liên hệ</a> 
        <img src="/img/FPT_Polytechnic.png" alt="" width="200px" >
        <div class="ten"><a href="#">Đăng kí</a> 
            <a href="#">Đăng nhập</a>
        </div>
    </nav>
    
    <div class="fotter">
      <img src="/img/hosinh.jpg" alt="" width="100%">
      
    </div>
    <div class="container">
        <header>
            
            </header>
            
        <section class="banner">
            <div class="brand-name">
                <h1>FPT Polytechnic</h1>
            </div>
            <div class="hi">
                <h1>Thực học - Thực nghiệp</h1>
            </div>
    
</body>
</html>