<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1500px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 250px;
            border: 1px solid yellow;
        }
        .banner{
            width: 100%;
            height: 100%;
            background-image:url(/img/fptaaaaaaa.jpg.pagespeed.ic_.fqvwhe7pcx.jpg); 
            
            background-size: cover;
            background-position: center center;
            position: relative;

        }
        .brand-name{
            position: absolute;
            left: 10px;
            bottom: 15px;
        }
        .brand-name h1{
            color: white;
            font-size: xx-large;
            font-weight: bolder;
            text-shadow: 3px 1px 2px orangered;
        }
        nav{
            width: 100%;
            padding: 1px;
            text-align: center;
            background-color: wheat;
        }
        nav a{
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            margin-right:20px ;
            color: white;
        }
        nav a:hover{
            color: red;
        }
        
        .clearfix{
            content: "";
            clear: both;
            display: table;
        }
        .main-content{
            width: 100%;
            height: 500px;
            border: 1px solid green;

        }
        .left-columm{
            width: 75%;
            height: 100%;
            background-color: white;
            float: left;
        }
        .right-columm{
            width: 25%;
            height: 100%;
            background-color: white;
            float: right;
           
          
        }
        footer{
            width: 100%;
            background-color: orange;
            text-align: center;
        }
        .menu ul li {
    display:inline-block;
    position:relative;
} 
menu ul li a{
    display:block;
}
.menu>ul{ 
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:orangered;
    text-align:center;
}
.menu ul li a{
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:white;
    padding:0 10px;
    line-height:40px;
}
.menu ul li a:hover{ 
    color:yellow;
}
.menu ul ul{
    position:absolute;
    display:none;
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    width:200px;
    background-color:white;
    box-shadow:0 0 1px gray;
}
.menu ul ul a{
    display:block;
    line-height:30px;
    color:orangered;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding:0 10px;

}
.menu ul li:hover ul{
    display:block;
}
.menu ul ul a:hover{
    background-color:orangered;
    color:white
}
.right-columm>li>a{
    text-decoration: none;
    display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
}


    </style>
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <section class="banner">
                <div class="brand-name">
                    <h1>FPT Polytechnic</h1>
                </div>
            </section>
          
        </header>
          <nav class="menu">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li>
        <a href="#">Liên hệ</a>
        <ul>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Email</a></li>
        </ul>
        </li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Gỏi đáp</a></li>
        </ul>
       </nav>
        <div class="main-content clearfix">
            <div class="left-columm">

            </div>
            <div class="right-columm">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                <li><a href="#">Tủ lạnh</a></li>
                <li><a href="#">Đòng hồ đeo tay</a></li>
                <li><a href="#">Đồng hồ treo tường</a></li>
                <li><a href="#">Máy giặt</a></li>
                <li><a href="#">Bàn là</a></li>
            </div>
        </div>
       
        <footer>
<p>FPT Polytechni @2023-Allright reversed</p>
        </footer>
    </div>
</body>
</html>
