<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        footer{
background-color: #77F;
height: 100px;
clear: both;
text-align: center;
}

header{
    background-image:url(/img/bannertruonghoc.jpg);
    
    
}

*{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1300px;
            margin: auto;
        }
        table, th, td{
            border: 1px solid green;
            width: 50px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            height:50px ;
            background-color: green;
            color: white;
            border: 1px solid white;
        }
        .title{
            background-color: greenyellow;
            text-align: center;
        }
        td{
            text-align: center;
            padding:10px;
        }
        .vs{
            height: 100px;
        }
        .red{
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="/img/bannertruonghoc.jpg" alt="">
    </header>
    <nav class="menubutton">
        <ul>
            <span class="iconhome">
                <a href="#"><img src="/img/icontrangtru.png" width="25" height="25"/></a>
            </span>
            <span class="menuleft">
                <li> <a href="/index.html">TRANG CHU</a> </li>
                <li> <a href="/pages/gioithieu.html">GIOI THIEU</a>
                    <ul class="submenu">
                        <li><a href="/pages/tamnhinvasumenh.html">TAM NHIN VA <br> SU MENH</a></li>
                        <li><a href="/pages/gioithieu.html">GIOI THIEU</a></li>
                        <li><a href="/pages/hinhanh.html">HINH ANH</a></li>
                    </ul>
                </li>
                
                <li><a href="/pages/lienhe.html">LIEN HE</a></li>
                <li><a href="/pages/tailieuhoctap.html">TAI LIEU</a></li>
           
            </span>
            <span class="icon">
                <a href="#"><img src="/img/icontimkiem.png" width="25" height="25" alt=""></a></span>
                <span class="menuright">
                    <input type="text" name="search" class="search"/>
                </span>
            </ul>
            
    </nav><br>
    <h1>VÀI NÉT VỀ TRƯỜNG THPT DƯƠNG ĐÔNG</h1><hr>
    <img src="/img/bannertruonghocccccc.jpg" alt="" width="300px" height="250px">
    <p>Trường THPT Dương Đông được thành lập theo Quyết định số 2971/QĐ.UBND Ngày 23/11/2009 của UBND tỉnh Kiên Giang và chính thức đi vào hoạt động tháng 10 năm 2010. Năm học đầu tiên (năm học 2010-2011) trường chỉ có một dãy phòng học với 12 phòng và có tổng số 444 học sinh,  phân  thành 11 lớp, khối 10 : 6 lớp, khối 11: 5 lớp,  chưa có khối 12, khuôn viên trường chỉ là bãi đất trống, không có tường rào, không có cổng, đặc biệt không có một bóng cây xanh, trời mưa thì nước từ các triền núi đổ xuống gây  lầy lội, ngập úng toàn bộ khuôn viên trường, trời nắng thì bụi và gió rất oi bức, các con đường đến trường đều là đường đất đỏ gây khó khăn rất nhiều cho thầy và trò khi đến trường. <hr> Trường hoạt động được 09 năm, năm học này (năm học 2019-2020) là bắt đầu năm thứ 10. Qua 9 năm hoạt động nhờ sự quan của lãnh đạo chính quyền địa phương, Sở Giáo dục và Đào tạo Kiên Giang, đặc biệt là sự nổ lực của thầy và trò đến nay trường THPT Dương Đông đã dần ổn định và từng bước phát triển về qui mô cũng như chất lượng giáo dục.

    </p> <br>
    <h2>A/ VỀ NHÂN SỰ</h2>
    <h3>I/ Chi bộ trưởng: Tổng số về đảng viên: 10</h3>
    <table border="1">
        <tr>
           <th>STT</th>
           <th colspan="">Họ và tên đảng viên</th> 
           <th>Chức vụ</th>
        </tr>
            
        <tr>
            <td>01</td>
            <td>Nguyễn Tùng Lâm</td>
          
            
            <td class="chucvu">Bí thư</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Trần Hoàng Lân</td>
            
           
            <td>Phó bí thư</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Lê Thị Bích Hòa</td>
           
            <td>Chi ủy viên</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Trần Thanh Hùng</td>
            
            <td>Chi ủy viên</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Hồ Xuân Nhân</td>
            
            <td></td>
        </tr>
        <tr>
            <td>06</td>
            <td> Cao Thị Hồng phượng</td>
            
            <td></td>
        </tr>
        <tr>
            <td>07</td>
            <td>Đào Thị Hiền</td>
            
            <td></td>
        </tr>
        <tr>
            <td>08</td>
            <td>Biện Tấn Tài</td>
            
            <td>Chi ủy viên</td>
        </tr>
        <tr>
            <td>09</td>
            <td>Nguyễn Văn Tiến</td>
            
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Lê Thanh Hưng</td>
            
            <td></td>
        </tr>
        <tr>
            <td>04</td>
            <td>Trần Thanh Hùng</td>
            
            <td>Chi ủy viên</td>
        </tr>
        <br>
    </table>
    <footer>
       
       <br> <br> Địa chỉ: Khu phố 10, Phường Dương Đông, TP Phú Quốc-Tỉnh Kiêng Giang
   
       </footer>
    
</body>
</html>