<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
       .con{
        margin-left: 5px;
       }
        
        img{
            padding: 5px;
           
        }
        .container{
            display: flex;
            margin: 10px;
            
            
        }
        .anh1{
            border: 1px solid gray;
            
        }
        .anh2{
            border: 1px solid gray;
            margin-left: 20px;
        }
        .anh3{
            border: 1px solid gray;
        }
        .anh4{
            border: 1px solid gray;
            margin-left: 20px;
        }

        header{
    background-image:url(/img/bannertruonghoc.jpg);
}
footer{
background-color: #77F;
height: 100px;
text-align: center;
}


    </style>
</head>
<body>
    <header>
        <img src="/img/bannertruonghoc.jpg" alt="">
    </header>
    <nav class="menubutton">
        <ul>
            <span class="iconhome">
                <a href="#"><img src="/img/icontrangtru.png" width="25" height="25"/></a>
            </span>
            <span class="menuleft">
                <li> <a href="/index.html">TRANG CHU</a> </li>
                <li> <a href="/pages/gioithieu.html">GIOI THIEU</a>
                    <ul class="submenu">
                        <li><a href="/pages/tamnhinvasumenh.html">TAM NHIN VA <br> SU MENH</a></li>
                        <li><a href="/pages/gioithieu.html">GIOI THIEU</a></li>
                        <li><a href="/pages/hinhanh.html">HINH ANH</a></li>
                    </ul>
                </li>
                
                <li><a href="/pages/lienhe.html">LIEN HE</a></li>
                <li><a href="/gopy.html">GOP Y</a></li>
                <li><a href="/hoidap.html">HOI DAP</a></li>
            </span>
            <span class="icon">
                <a href="#"><img src="/img/icontimkiem.png" width="25" height="25" alt=""></a></span>
                <span class="menuright">
                    <input type="text" name="search" class="search"/>
                </span>
            </ul>
            
    </nav>
    <h2>Năm học 2022-2023</h2>
    <div class="container">
<div class="anh1">
    
    <img src="/img/hoatdongchaomung.jpg" alt="">
    <div class="con">
    <p>Hoạt động chào mừng</p>
</div>
</div>
<div class="anh2">
    
    <img src="/img/lekyniem.jpg" alt="">
    <div class="con">
    <p>Lễ kỹ niệm 20/11</p>
</div>
</div>
</div>
<h2>Năm học 2017-2022</h2>
<div class="container">
    <div class="anh3">
        
        <img src="/img/sachvavanhoa.jpg" alt="">
        <div class="con">
        <p>Ngày sách và văn hóa đọc Việt Nam</p>
    </div>
    </div>
    <div class="anh4">
        
        <img src="/img/daihoicongdoan.jpg" alt="">
        <div class="con">
        <p>Đại hội Công đoàn trường 2017-2022</p>
    </div>
    </div>
    </div>
    <footer>
        
       <br> <br> Địa chỉ: Khu phố 10, Phường Dương Đông, TP Phú Quốc-Tỉnh Kiêng Giang
    
       </footer>
</body>
</html>