<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-group{
    margin: 10px 0px;
}
.form-control{
    width: 98%;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
} 
.form-group label{
    font-weight:bold;
    font-variant: small-caps;
} 
.form-control:focus{
    background-color:yellow;
    box-shadow:0 0 3px red;
    border:1px solid yellow;
}
.form-button{
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue ;
}
.form-button:hover{
    color: blue;
    box-shadow:inset 0 0 20px orangered;
}
.form-button:disabled{
    color:darkgray;
    box-shadow:inset 0 0 20px gray;
}

    </style>
 </head>
 <body>
   <form>
      <div class="form-group">
      <label for="">Họ và Tên:</label><br>
      <input class="form-control" type="text" tabindex="1">
      </div>
      <div class="form-group">
      <label for="">Quốc Tịch:</label><br>
      <input value="Việt Nam" readonly/>
      </div>
      <div class="form-group">
      <label for="">Ghi Chú:</label><br>
     <textarea tabindex="2" cols="30" rows="3"></textarea>
      </div>
      <hr />
      <div class="form-group">
      <button class="form-button" tabindex="3">Thêm </button>
      <button class="form-button" tabindex="4">Sửa</button>
      <button class="form-button" disabled>Xóa</button>
      </div>
     </form>
     
 </body>
 </html>
