<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
  <style>
    .form-group{
    margin: 10px 0px;
}
.form-control{
    width: 98%;
    padding: 5px;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
} 
.form-group label{
    font-weight:bold;
    font-variant: small-caps;
} 
.form-control:focus{
    background-color:yellow;
    box-shadow:0 0 3px red;
    border:1px solid yellow;
}
.form-button{
    padding: 8px 30px;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    background-color: white;
    color: orangered;
    box-shadow: inset 0 0 20px blue ;
}
.form-button:hover{
    color: blue;
    box-shadow:inset 0 0 20px orangered;
}
.form-button:disabled{
    color:darkgray;
    box-shadow:inset 0 0 20px gray;
}

  </style>
</head>
<body>
  <form>
     <div class="form-group">
     <label for="">Họ và Tên:</label><br>
     <input class="form-control" type="text" tabindex="1">
     </div>
     <div class="form-group">
            <fieldset>
                <legend tabindex="2">Giới Tính:</legend>
                <label for=""><input type="radio"/>Nam</label>
                <label for=""><input type="radio"/>Nữ</label>
            </fieldset>
     </div>
     <div>
        <label for="" >Ngày Sinh:</label><br>
        <input type="date" tabindex="3">
     </div>
     <div>
        <label for="">Điểm:</label><br>
        <input type="number" min="0" max="10" step="0,25"  tabindex="4">
     </div>
     <div>
        <label for="" tabindex="5">Nghề Nghiệp:</label><br>
        <select class="quoctich">
            <option value="">Phụ hồ</option>
            <option value="">Giáo viên</option>
            <option value="">Công an</option>
            <option value="">Học sinh</option>
            <option value="">Nhân viên văn phòng</option>
            <option value="">Nghệ sĩ</option>
            <option value="">Thất nghiệp</option>
        </select>
     </div>
     <div>
        <fieldset>
        <legend tabindex="2">Sở thích:</legend>
        <label for=""><input type="checkbox">Thể Thao</label>
        <label for=""><input type="checkbox" checked>Du Lịch</label>
        <label for=""><input type="checkbox">Âm Nhạc</label>
        <label for=""><input type="checkbox">Ẩm Thực</label>
    </fieldset>
    </div>
     <div class="form-group">
     <label for="">Ghi Chú:</label><br>
    <textarea tabindex="6" cols="30" rows="3"></textarea>
     </div>
     <hr />
     <div class="form-group">
     <button class="form-button" tabindex="3">Đăng ký </button>
     <button class="form-button" tabindex="4">Nhập lại</button>
     
     </div>
    </form>
    
</body>
</html>
