<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-25{
            width: 25%;
            float: left;
        }
        .prod{
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: relative;
        }
        .prod .name{
            font-variant: small-caps;
            color: orangered;
        }
        .prod .image{
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }
        .prod .gia{
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: impact;
            font-size: 25px;
            color: orange;
        }
        .prod .icons img{
            width: 25px;
            height: 25px;
        }
        .prod .icons{
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
        }
        .prod .new-icons{
            width: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
</div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img src="/img/nuoc hoa.jpg" alt="" class="image">
            <div class="gia">$100</div>
            <div class="icons">
                <img src="/img/icons tim.jpg" alt="icons tim">
                <img src="/img/iconsthu.jpg" alt="icons thư">
                <img src="/img/giohang.jpg" alt="icons giỏ hàng">
            </div>
            <img src="/img/icons new.jpg" alt="icons new" class="new-icons">
        </div>
    </div>

 
   
</body>
</html>