<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3 lab7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            position: relative;
            width: 1500px;
            height: auto;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 300px;
            position: relative;
        }
        header .top-right{
            width: 500px;
            height:40px;
            background-color: orangered;
            position: absolute;
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 30px;
            text-align: center;     
            font-variant: small-caps;    
        }
        header .top-right a{
            text-decoration: none;
            color: white;
            line-height: 40px;   
            padding: 5px;
        }
        header .top-right a:hover{
            color: gray;
            text-decoration: underline;
            font-weight: bold;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: orangered;
            text-align: center;
            font-variant: small-caps;
        }
        nav a{
            color: white;
            text-decoration: none;
            line-height: 40px;
            margin-left: 30px;
        }
        header .company-info{
            width: 300px;
            height: 70px;
            position: absolute;
            bottom: 30px;
            left: 15px;
        }
        header .company-info h1{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: white;
            font-size: 35px;
            border-bottom: 1px dotted red;
            text-shadow: 0 0 5px orangered;
        }
        header .company-info h3{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: orangered;
            letter-spacing: 3px;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <img src="/img/fptaaaaaaa.jpg.pagespeed.ic_.fqvwhe7pcx.jpg" alt="">
            <div class="top-right">
                <a href="#">ĐĂNG NHẬP</a>
                <a href="#">ĐĂNG KÝ</a>
                <a href="#">QUÊN MẬT KHẨU</a>
            </div>
            <div class="company-info">
                <h1>FPT Polytechnic</h1>
                <h3>Thực học -  Thực nghiệp</h3>
            </div>
        </header>
    </div>
            <nav>
                    <a href="#">TRANG CHỦ</a>
                   <a href="#">GIỚI THIỆU</a>
                   <a href="#">LIÊN HỆ</a>
<a href="#">GÓP Ý</a>
                   <a href="#">HỎI-ĐÁP</a>
                   <a href="#">SẢN PHẨM</a>
                  
                   <a href="#">ENGLISH</a>
                    <a href="#">TIẾNG VIỆT</a> 
            </nav>
</body>

</html>